<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>

<body>
	<div class="container">
		<aside>
			<form novalidate id="form" class="form">
				<input class="input input-text" type="text" required placeholder="Текстовое поле">
				<input class="input input-password" type="password" required placeholder="Пароль">

				<div class="form__checkbox">
					<input type="checkbox" required id="chbx">
					<label for="chbx">Я согласен с пользовательским соглашением</label>
				</div>
				<div class="form__buttons">
					<button type="submit" class="form__btn" id="send">Отправить</button>
					<button class="form__btn reset">Сбросить</button>
				</div>
			</form>
		</aside>
		<main>
			<nav>
				<ul class="menu">
					<li>
						<a href="#">знакомства</a>
					</li>
					<li>
						<a href="#">места</a>
					</li>
					<li>
						<a href="#">общение</a>
						<ul class="submenu">
							<li>
								<a href=#>Написать сообщение</a>
							</li>
							<li>
								<a href=#>Чаты</a>
							</li>
							<li>
								<a href=#>Симпатии</a>
							</li>
							<li>
								<a href=#>Опросы</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">блог</a>
					</li>
					<li>
						<a href="#">новое</a>
					</li>
					<li>
						<a href="#">конкурсы</a>
					</li>
					<li>
						<a href="#">о проекте</a>
					</li>
				</ul>
			</nav>
			<section class="content">
				<div class="block">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</div>
				<div class="block">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</div>
				<div class="block">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.</div>
				<div class="block">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</div>
				<div class="block">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</div>
				<div class="block">Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.</div>
			</section>
			<section class="pagination">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
			</section>
		</main>
	</div>
</body>

</html>
